MovieOrganiser/View/MovieDetail.xaml

<UserControl x:Class="MovieOrganiser.View.MovieDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             MinWidth="300" Margin="2,4"
             >
    <Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#55000000"
          DataContext="{Binding SelectedMovie, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp" >
                <mvvm:EventToCommand Command="{Binding ClearViewSource}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF969696" Margin="10" MinWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Img}" Height="150" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Height="Auto" VerticalAlignment="Top" MaxWidth="300" Margin="10,4">
                <TextBlock Padding="0,2,4,2" Foreground="White" Text="{Binding PolishTitle, Mode=OneTime}" FontSize="13" Visibility="{Binding PolishTitle, Converter={StaticResource ValueToVisibilityConverter}}" TextTrimming="CharacterEllipsis" MaxHeight="40"/>
                <TextBlock Padding="0,2,4,2" Foreground="White" Text="{Binding OriginalTitle, Mode=OneTime}" FontStyle="Italic" FontSize="12" TextTrimming="CharacterEllipsis" Visibility="{Binding OriginalTitle, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <TextBlock Padding="0,2,4,2" Foreground="White" Text="{Binding Year, Mode=OneTime}" Visibility="{Binding Year, Converter={StaticResource ValueToVisibilityConverter}}" />
                <TextBlock Padding="0,2,4,2" Foreground="White" Text="{Binding Genre, Mode=OneTime}" MaxWidth="290" MaxHeight="35" TextTrimming="CharacterEllipsis" Visibility="{Binding Genre, Converter={StaticResource ValueToVisibilityConverter}}"/>
                <ContentControl Content="{Binding Source={StaticResource Translations}}" Width="150" HorizontalAlignment="Left" Visibility="{Binding MovieInfo, Converter={StaticResource ValueToVisibilityConverter}}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="ttComboBox" ItemsSource="{Binding}" SelectedIndex="{Binding DataContext.MovieInfo.TranslationTechinque, ElementName=Overlay, Converter={StaticResource TranslationTechinqueConverter}}" />
                                <TextBlock Margin="0,3,0,0" x:Name="tb" Text="{StaticResource TranslationTechnique}" TextAlignment="Center" IsHitTestVisible="False" Visibility="Hidden"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="ttComboBox" Property="SelectedItem" Value="{x:Null}">
                                    <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </StackPanel>
            <TextBlock Grid.Column="0" Text="{Binding Type, Mode=OneTime}" Margin="-10,-10,0,0" Height="34" Width="34" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="#FFABACB0" TextAlignment="Center" >
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#6C000000" Offset="0.925"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.8,0">
                        <GradientStop Color="Crimson" Offset="0.55"/>
                        <GradientStop Color="Red" Offset="0.888"/>
                        <GradientStop Color="#FFE8D6D6" Offset="0.157"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Content="{DynamicResource CatalogFile}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Bottom" Width="Auto" Padding="2" 
                    Command="{Binding CatalogFileCommand}" 
                    Visibility="{Binding MovieInfo, Converter={StaticResource ValueToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>