MovieOrganiser/View/ViewMovie.xaml

<UserControl x:Class="MovieOrganiser.View.ViewMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:MovieOrganiser.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{viewModel:ViewModelMovie}"             
             MinWidth="200" Margin="2,4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Img}" Height="100" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" MaxWidth="175">
            <TextBlock Padding="4,0,4,2" Foreground="White" Text="{Binding PolishTitle, Mode=OneTime}" FontSize="13" Visibility="{Binding PolishTitle, Converter={StaticResource ValueToVisibilityConverter}}" MaxHeight="40"/>
            <TextBlock Padding="4,0,4,2" Foreground="White" Text="{Binding OriginalTitle, Mode=OneTime}" FontStyle="Italic" FontSize="12" Visibility="{Binding OriginalTitle, Converter={StaticResource ValueToVisibilityConverter}}"/>
            <TextBlock Padding="4,0,4,2" Foreground="White" Text="{Binding Year, Mode=OneTime}" Visibility="{Binding Year, Converter={StaticResource ValueToVisibilityConverter}}" />
            <TextBlock Padding="4,0,4,2" Foreground="White" Text="{Binding Genre, Mode=OneTime}" MaxWidth="175" MaxHeight="35"  Visibility="{Binding Genre, Converter={StaticResource ValueToVisibilityConverter}}"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Text="{Binding Type, Mode=OneTime}" Margin="-5,-5,0,0" Height="25" Width="26" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="#FFABACB0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" >
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#6C000000" Offset="0.925"/>
                </RadialGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.8,0">
                    <GradientStop Color="Crimson" Offset="0.55"/>
                    <GradientStop Color="Red" Offset="0.888"/>
                    <GradientStop Color="#FFE8D6D6" Offset="0.157"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
