MovieOrganiser/App.xaml

<Application x:Class="MovieOrganiser.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:MovieOrganiser.Converters" StartupUri="View/ViewMainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TextBlockService;component/TextBlockServiceDictionary.xaml" />
                <ResourceDictionary Source="Dictionaries/string.pl-PL.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Use BasedOn to apply TextBlockService behavior to every TextBlock in this Window -->
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockService}">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
            <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
            <converters:WidthToColumnNumberConverter x:Key="WidthToColumnNumber" />
            <converters:BooleanValueConverter x:Key="BooleanValueConverter" />
            <converters:MovieTypeToIndex x:Key="MovieTypeToIndex" />
            <converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>