FolderPicker/Views/YearPicker.xaml

<UserControl x:Class="YorgiControls.Views.YearPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:YorgiControls.ViewModels"
             xmlns:converters="clr-namespace:YorgiControls.Utils.Converters"
             xmlns:views="clr-namespace:YorgiControls.Views" 
             mc:Ignorable="d" 
             Width="200" Height="180">
    <UserControl.Resources>
        <converters:ItemSizeConverter x:Key="ItemSizeConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ViewModelYearPicker/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue">
            <Button Content="❰" HorizontalAlignment="Left" Width="30" Height="30"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Command="{Binding LeftArrowCommand}" />
            <Button Content="❱" HorizontalAlignment="Right" Width="30" Height="30"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
				Command="{Binding RightArrowCommand}"/>
            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding DataContext.HeaderClickCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:YearPicker}}}" 
                                              CommandParameter="{Binding }"
                                              MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>

        <ListView Grid.Row="1" Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
			ItemsSource="{Binding DateItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" x:Name="wp"
						ItemHeight="{Binding ItemWidth, ElementName=wp}"
						ItemWidth="{Binding ActualWidth, ConverterParameter=w, Converter={StaticResource ItemSizeConverter}, ElementName=wp}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.ItemSelectedCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:YearPicker}}}" 
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</UserControl>
