Controls/YearCalendar.xaml

<UserControl x:Class="YorgiControls.YearCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:YorgiControls.Utils.Converters"
             mc:Ignorable="d" 
             Width="190" MaxHeight="190"
             d:DesignHeight="180" d:DesignWidth="180"
             Background="White">
    <UserControl.Resources>
        <converters:ItemSizeConverter x:Key="ItemSizeConverter" />
        <Style x:Key="Header" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TextBlock.IsMouseOver" Value="true"/>
                                    <Condition Property="Content" Value="Select year..."/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="TextBlock.Foreground" Value="DarkViolet" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue">
            <Button x:Name="PART_HeaderLeftButton"
                Content="❰" HorizontalAlignment="Left" Width="30" Height="30"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
            <Label x:Name="PART_HeaderTitle" Style="{StaticResource Header}" />
            <Button x:Name="PART_HeaderRightButton"
                Content="❱" HorizontalAlignment="Right" Width="30" Height="30"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </Grid>
        <ListView x:Name="DateListView"
            Margin="5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
		    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" x:Name="WrapPanel"
						ItemHeight="{Binding ItemWidth, ElementName=WrapPanel}"
						ItemWidth="{Binding ActualWidth, ConverterParameter=w, Converter={StaticResource ItemSizeConverter}, ElementName=WrapPanel}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding ItemSelectedCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                              CommandParameter="{Binding}"
                                              MouseAction="LeftClick" />
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
