Controls/Views/FolderPicker.xaml

<Window x:Class="YorgiControls.Views.FolderPicker" x:Name="FolderPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:YorgiControls.ViewModels"
        xmlns:converters="clr-namespace:YorgiControls.Utils.Converters"
        Background="LightGray"
        Height="400" Width="400"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" 
        Title="Wybierz folder">
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ViewModelFolderPicker/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView x:Name="FolderTreeView" ItemsSource="{Binding DriveList}" Background="#ffe0e0e0" Grid.Row="0" Margin="4">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay }" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                        <Image Source="{Binding DisplayIcon}" Width="20" Height="20" Margin="6,2" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Wybierz" Grid.Column="0" Margin="4,0" Padding="4" Command="{Binding OkCommand}" IsDefault="True">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding ElementName="FolderTreeView" Path="SelectedItem" />
                        <Binding ElementName="FolderPickerWindow"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Anuluj" Grid.Column="1" Margin="4,0" Padding="4" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=FolderPickerWindow}" IsCancel="True" />
        </Grid>
    </Grid>
</Window>